<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
        body
        {
            display: flex;
            justify-content: center;
            
        }
        .wrapper
        {
         
            width: 300px;
            height: 300px;
            margin-top: 20px;
            padding: 15px;
            background-color:  #136a8a;
            box-shadow: 
                      0px 2px 10px rgba(0,0,0,0.2), 
                        0px 10px 20px rgba(0,0,0,0.3), 
                        0px 30px 60px 1px rgba(0,0,0,0.5);
                    border-radius: 8px;
                                
        }

    </style>
  
</head>
<body >
    <div class="wrapper">
    <form action="data.html" method="POST">
        <label for="">Name:</label>
        <input type="text" name="f_name" required>
        <br> <br>
        <label for="">Email:</label>
        <input type="email" name="Email"required>
        <br><br>
        <label for="">Phone:</label>
        <input type="tel" name="Phone"required>
        <br><br>
        <label for="">Password:</label>
        <input type="password" name="password" required>
        <br><br>
        <label for="">Gender</label>
        <input type="radio" name="c-gen">Male 
                <input type="radio" name="c-gen">Female
        <br> <br>
        <label for="">Id proof: <br> <br>
        <input type="file">
        </label><br> <br>
        <input type="submit" value="Register">
    </form>
    </div>

   
</body>
</html>