<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        body{
            background-color: grey;
        }
        u1
        {
            list-style:  square;
        }
        ul{
            margin-left: -1em;
        }
      
      
        div
        {
            border: solid white;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 20px;
            margin-bottom: 20px;
            color:black;
            font-family: Arial, Helvetica, sans-serif;
            
        
            height:500px;
            background-color: white;
        }
        h3{
            font-size: 20px;
            color:blue;
        }
      
    </style>
</head>
<body>
    <div class="content">
    <h3 >Cakes</h3>
    <hr>
    <!--<u1>
        <li>chocklet cake</li>
        <li>Black Forest</li>
        <li>Pineapple</li>
        <li>Strawberry</li>

    </u1> -->
<!--   <ol type="A">-->
        <!--upper- letter -->
     <!--   <li>Mix ingredients</li>
        <li>Bake in oven for an hour</li>
        <li>Allow to stand for ten minutes</li>
      </ol>
      <ol type="a" start="26"> -->
          <!-- start with  z and  then  start with  aa --> 
        <!--lower-letter -->
      <!--  <li>Mix ingredients</li>
        <li>Bake in oven for an hour</li>
        <li>Allow to stand for ten minutes</li>
      </ol>
      
    
        <! -- upper-roman -->
        <ul>
        <li>Mix ingredients</li>
        <li>Bake in oven for an hour</li>
        <li>Allow to stand for ten minutes</li>
      </ol>
      <ol>
        <!--lower-roman -->
        <li>Mix ingredients</li>
        <li>Bake in oven for an hour</li>
        <li>Allow to stand for ten minutes</li>
      </ol> 
      <dl>
        <dt >Cakes</dt>
        <dd> Black Forest</dd>
        <dd>Pineapple</dd>
        <dd>Strawberry</dd>
      </dl>
      <ul>
        <li>section a
          <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
          </ul>
        </li>
      </ul>





</div>
    
    
</body>
</html>