<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation-Bars</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        ul
        {
            list-style: none;
            padding: 0;
            overflow: hidden;
            width: 100%;
            background-color: blue;

        }
        ul li
        {
            display: inline-block;
            padding: 15px 10px;
            color: white;
        }
        ul li a
        {
            text-decoration: none;

        }
        ul li a:hover
        {
            background-color: pink;
            color: black;

        }
        
    </style>
</head>
<body>
 <!-- Horizontal Navbars -->
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">about us</a></li>
        <li><a href="#"> team</a> </li>
        <li><a href="#">technologies</a></li>
        <li><a href="#">contact</a></li>
    </ul>
    
</body>
</html>