<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 7</title>
    <style>
        *
        {
            margin:0;
            padding:0;
        }
        #outer
        {
            padding:15px;
            width:1000px;
            margin-left:50px;

        }
        h1
        {
            color:black;
            text-align:center;
        }
        #header
        {
            width:100%;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: lightslategray;
            color:white;
            font-size: 40px;
            margin-bottom: 15px;
        }
        #Banner
        {
            width:100%;
            height: 50vh;
            background-color: skyblue;
            display:flex;
            justify-content: center;
            align-items: center;
            color:white;
            font-size: 40px;
            margin-bottom: 15px;
        }
        #section1
        {
            width:100%;
            height:100px;
            margin-bottom:15px;
            display: flex;
            
        }
        #box
        {
            width:75px;
            height:75px;
            border-radius:50%;
            background-color: yellow;
            margin-left:134px;
           /* margin-right:134px;*/
            margin-top:12.5px;
            margin-bottom:12.5px;
            /*float:left;*/
            justify-content: space-evenly;/* sso from this first we have to   parent div we flexible then 
            inside div can automatically  arrangered one by one in  well mannerre by justify conent no
            need to use float property*/
        }
    
        #section2:after
    {
        content: '';
        display: block;
        clear: both;
    }
        #section2
        {
            width:100%;
            height:300px;
        }
        #leftside
        {
            
            width:467.5px;
            height:280px;
            margin-left:10px;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:15px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 40px;
            background-color: lightslategray;
            float:left;
        }
        #rightside
        {
            
            width:467.5px;
            height:280px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            float:right;
        
        }
        #Article
        {
            
            width:467.5px;
            height:86.87px;
            margin-bottom: 10px;
            background-color: brown;
            display:flex;
            justify-content: center;
            align-items: center;
            color:white;
            font-size: 40px;
        }
     
        #section3
        {
            
            width: 100%;
            height: 200px;
            margin-bottom: 15px;
            display:flex;

        }
        #rect
        {
            width: 225.5px;
            height:180px;
            margin-left:20px;
           /* margin-right:20px;*/
            margin-top:10px;
            margin-bottom: 10px;
            /*float:left;*/
            background-color: orangered;
           justify-content: space-evenly;
        }
    
        #footer
        {
            width:100%;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: lightslategray;
            color:white;
            font-size: 40px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="header">Header</div>
        <div id="Banner">Banner</div>
        <h1>Section-1</h1>
        <div id="section1">
            <div id="box"></div>
            <div id="box"></div>
            <div id="box"></div>
            <div id="box"></div>
        </div>
        <h1>Section-2</h1>

        <div id="section2">
            <div id="leftside">Main Content</div>
            <div id="rightside">
                <div id="Article">Article-1</div>
                <div id="Article">Article-2</div>
                <div id="Article">Article-3</div>
            </div>
        </div>
        <h1>Section-3</h1>
        <div id="section3">
            <div id="rect"></div>
            <div id="rect"></div>
            <div id="rect"></div>
            <div id="rect"></div>
        </div>
        <h1>Section-4</h1>
        <div id="footer">Footer</div>
    </div>
    
</body>
</html>