<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 6</title>
    <style>
        body
        {
            background-color: lightgray;
        }
        .box
        {   float:left;
            border:3px solid grey;
            background: white;
            width: 250px;
           /* height:400.922px;*/
            margin:50px 10px 50px 50px;
            padding: 10px;
            border-radius: 8px;
            
            
        }
        .box1
        {
            border:3px solid grey;
            background: white;
            width: 250px;
            /* height: 400.922px */
            margin:50px 10px 50px 10px;
            padding: 10px;
            float:left; 
            border-radius: 8px; 
        }
        .box2
        {
            border:3px solid grey;
            background: white;
            width: 250px;
            /* height:400.922px; */
            margin:50px 10px 50px 10px;
            padding: 10px;
            float:left;  
            border-radius: 8px;
        }
        .box3 
        {
            border:3px solid grey;
            background: white;
            width: 250px;
            /* height: 400.922px; */
            margin:50px 10px 50px 10px;
            padding: 10px;
            float:left;  
            border-radius: 8px;
        }
        a
        {
            display: block;
            margin:5px auto;
            background-color: red;
            text-decoration: none;
            text-align: center;
            width: 230px;
            padding :10px;
            border-radius: 8px;
            
            
        }
        a:hover
        {
            background-color: blue;
            

        }
        img
        {
        width:100%;
        border-radius:8px;
        margin-bottom: 10px;


        }
        h4
        {
            margin:0px 10px;
            text-align: center;
        }
        p
        {
            padding:10px;
            text-align: justify;
        }
        h2
        {
            color:white;
            font-family:Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h2>Practical- 6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES. </h2>
    <div class="box">
        <img src="../Images/html logo.png" height="130px"alt="">
        <h4 > Introduction to html</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis recusandae deserunt laboriosam illum ullam possimus, debitis odio facere? Nam, sunt.</p>
        <a  href="html.html">Read More</a>
    </div>
    <div class="box1">
        <img src="../Images/css logo.jpg"  height="130px" alt="">
        <h4 >Introduction to CSS</h4>
        <p>Lorem ipsum dolor sit amet consecte dolorum quisquam laudantium porro aspernatur incidunt eum animi sed quae placeat!</p>
        <a href="css.html">Read More</a>
    </div>
    <div class="box2">
        <img src="../Images/javascript.jpeg" height="130px" alt="">
        <h4>Introduction to javascript</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed blanditiis reprehenderit, quas doloribus porro optio assumenda hic quo eum accusamus?</p>
        <a href="javascript.html">Read More</a>
    </div>
    <div class="box3">
        <img src="../Images/bootstrap logo.jpg" height="130px"  alt="">
        <h4>Introduction to Bootstrap</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores quae aspernatur provident cumque quasi corrupti, a non animi aliquam perspiciatis.</p>
        <a href="bootstrap.html">Read More</a>
    </div>
    
</body>
</html>