<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive Navigation Bar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <style>
        *{
          margin: 0;
          padding:0;
          box-sizing:border-box;/*if padding  destroy ad change the size of width layout then it's  bak to original*/  
        }
        .header
        {
            width: 100%;
            height:70px;
            padding:0px 20px;
            background-color: grey;


        }
        .header h2
        {
            line-height: 70px;/*comw in center fro verticle height*/
            text-transform: uppercase;
            float: left;
            color: white;
            
        }
        .header .menu /*menu is subclass of header classs*/
        {
            list-style: none;
            float: right;
        }
        .menu li 
        {
            display:inline-block;/* because we can change margin and padding*/
            line-height: 70px;

        }
        .menu li a
        {
            text-decoration: none;
            color:white;
            font-size: 20px;
            margin: 0px 20px;
            text-transform: uppercase;
            transition: 0.4s;
        }
        .menu li a:hover, 
        .show-btn:hover, .hide-btn:hover
        {
            color:skyblue;
            transition: 0.4s;
        }
        

        

        
        .show-btn, .hide-btn
        {
            line-height: 70px;
            font-size:30px;
            color:white;
            display: none;
            
        }
        .show-btn
        {
            float:right;
        }
        #chk
        {
            position: absolute;
            visibility: hidden;
            z-index: -10 ;
        }
        @media (max-width: 800px)
        {
           .header
           {
               width: 100%;
               background-color: grey;
               position: fixed;
               top: 0;
               height: 70px;

           }
            .show-btn , .hide-btn
             {

                display: block;
             }
             .menu
             {
                 position:absolute;
                 top:0;
                 /*slider effect*/
                 right:-100%;
                 width:100%;
                 height:   100vh;
                 background-color: black;
                 text-align: center;
                 padding: 80px 0;
                 transition: 0.7s;
                 line-height: normal;
             }
             #chk:checked~.menu
             {
                    right:0;
             }
             .hide-btn
             {
                 position: absolute;
                 right: 20px;
                 top:10px;
             }
             .menu li
             {
                 display: block;
             }
        }

        
    </style>
</head>
<body>
    <div class="header">
        <h2>Study Hub</h2>
        <input type="checkbox" id="chk">
        <label for="chk" class=show-btn>
         <i class="fa fa-bars" aria-hidden="true"></i>

        </label>
        <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Section</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            
        <label for="chk" class=hide-btn>
            <i class="fa fa-times" aria-hidden="true"></i>
        </label>
        </ul>
        </div>
    </div>
</body>
</html>