<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
         *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;    
        }
        html
         {
             scroll-padding-top: 70px;
             scroll-behavior: smooth;
         }
        .container
        {
            width:100vw;
            margin: auto;
            max-width: 1200px;
            
        }
        .header
        {
            width:1200px;
            height: 70px;
            padding :10px;
            background-color: grey;
            margin-bottom: 20px;
           
        }
        .header h2
        {
            line-height: 70px;
            color:white;
            font:40px;
            float: left;
            text-transform: uppercase;

        }
       .header .menu
        {
            list-style: none;
            float: right;         
        }


        .menu li
        {
            display: inline-block;
            line-height: 70px; 
               
            
        }
        .menu  li a
        {
            text-decoration: none;
            color: white;
            font: 40px;
            margin:0 20px;
            text-transform: uppercase;
            transition: 0.4s;

        }
        .menu li a:hover, 
        .show-btn:hover, .hide-btn:hover
        {
            color:skyblue;
            background-color:white;
            transition:1s;
        }
        .show-btn,.hide-btn
        {
            font-size: 30px;
            line-height: 70px;
            color: white;
            display: none;

        }
        .show-btn
        {
            float: right;
        }
        #chk
        {
            visibility: hidden;
            position: absolute;
            z-index:-10;
        }
        

        .banner
        {
            height: 1000px;
            width: 100%;
            margin-bottom: 40px;
        }
        .banner
        {
            background-image:url(../Images/penlaptopritistan.png);
            background-size: cover;
            background-repeat:no-repeat;
           
        }
         
        .banner h2
     {
        margin-left:10px;
        margin-top:10px;
        color: white;
        font-size: 30px;
      }
      .banner h5
      {
          margin-left:100px;
          font-size: 10px;
          color: white;
          
      }
      .family
      {
          width:100%;
          height:350px;
          padding:10px;
          border:5px solid red;

      }
      .box
      {
          width:250px;
          height:300px;
          float:left;
          margin-left:3.1%;
          border:2px solid grey;
          border-radius: 8px;
      }
      .image
      {
          width:100%;
          height:150px;
          background-color: #efefef;
      }
      .image img
      {
          width:100px;
          height: 100px;
          border-radius: 50%;
          position:relative;
          top:50px;
          margin-left:32%;
          margin-bottom:20px;

      }
      .content
      {
          width:100%;
          height:140px;
          overflow: hidden;
          text-align: center;
         
         
          font-size:15px;
          font-style: cursive;
          color:black;
          font-size:20px;
          margin-top: 10px;

     }
     .content a
     {
         display: block;
         width: 90%;
         margin:8px auto;
         height:30px;
         background-color:red;
         padding:7px 10px;
         text-align:center;
         font-size: 20px;
         border-radius:8px;
         color: white;
         text-decoration: none;

     }
     h1
     {
         
         font-weight: bold;
         text-align: center;
     }

    

    </style>

</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Ritistan</h2>
            <input type="checkbox"   id="chk">
            <label for="chk" class="show-btn">
            <i class="fa fa-bars" aria-hidden="true"></i>

            </label>
           <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Team">Team</a></li>
                <li><a href="#Technologies">Technologies</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
            <label for="chk" class="hide-btn">
                <i class="fa fa-times"></i>


            </div>
        </div>
        <div class="banner"> 
            <h2>RITISTAN</h2>
            <h5>SAYARON KI SHAN</h5>
        </div>
        <h1>Family</h1>
        <div class="family">
            <div class="box">
                <div class="image">
                    <img src="../Images/box1.png" alt="">
                </div>
                <div class="content">Ritik Goyal<br> Owner of <b>Ritistan</b> <br> B.tech 'cse'<br>
                Writter<br>
                <a href="#" target="_blank">Know me</a>
             </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="../Images/box2.png" alt="">
                </div>
                <div class="content">Aryan Garg<br> Owner of <b>Blog</b> <br> B.tech 'cse'<br>
                Writter<br>
                <a href="#" target="_blank">Know me</a>
             </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="../Images/box3.png" alt="">
                </div>
                <div class="content">Vishal jain<br> content of <b>ishq</b> <br> B.tech 'cse'<br>
                Writter<br>
                <a href="#" target="_blank">Know me</a>
             </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="../Images/box4.png" alt="">
                </div>
                <div class="content">Dikshita Sharma<br> content of <b>Heart</b> <br> B.A honours<br>
                Writter<br>
                <a href="#" target="_blank">Know me</a>
             </div>
            </div>
        </div>

    </div>    
    
</body>
</html>